<!DOCTYPE html>
<html lang="en">
<head>
  <title>Sara Victoria Lopez</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,intital-scale=1.0,shrink-to-fit=no"/>
  <link rel="stylesheet" href="screen.css" />
  <!--
  <link rel="stylesheet" href="https://basehold.it/22" />
-->
</head>
<body>
  <h1>Sara Victoria Lopez</h1>
  <figure>
    <img src="Me.jpg"
         alt="Photo of Sara Lopez standing on a bridge in the famous, Central Park, in New
         York City." />
  </figure>
  <p>
     I am currently a fourth year Communication major with a minor in History at
     the Illinois Institute of Technology. I started off as non-declared
     humanities because I didn't know where I wanted to, major and career wise.
     After doing so research on industries where my interest aligned, I decided
     the closest to that was communications. My best route was general
     communications because the specializations in the major were guided towards
     technical or journalism, which was science or business. The field that I
     was inclined towards did not aligned with those specializations. Hence, my
     decision to major as general communication.
  </p>
  <p>
    In the industry that I am looking forward to go in, is the public relations
    and marketing in the beauty and fashion industry. Art has always been part
    of my extra-curricular activities as I grew up. In high school, I took some
    fashion classes and learned that I was more interesting in the process of
    the piece then, making the piece. In addition, in the last couple of year, I
    have been interested in the beauty world. With this, I will like to join
    both my hobbies to be able to make a career. I will use my communication
    degree to start at a small beauty brand and move my way up to more global
    beauty brands. I look forward to my career in my beauty industry.
  </p>
  <p>
    Outside of school, my interest lies in the arts. Like I mention, I have
    being doing some form of art at a very young age. I have taken a variety of
    art classes from pottery to hat making to painting. As, an introvert, the
    arts have been the form to express myself and a way to distract from other
    problems. Currently, I am not enrolled in any classes due my class. However,
    on my free time, I still painting as a way to allow my creativity to flow.
    It also, helps with reliving stress.
  </p>
  <p>
    In addition, to my schooling and hobbies/interest, I love to eat my way
    around the city. Often, with friends, I love to try out new restaurants,
    some trending and some not so. Some of my favorite cuisines are Mexican (of
    course) and Colombian. Like many, I like to spend time with family and
    friends but, especially with my pets. I have two cats and a dog. My two cats
    are a bit too sassy, while my dog is the opposite.
  </p>
<figure>
    <img src="MamaCat.jpg"
           alt="Photo of Mama Cat, a 5 year old calico cat laying by autumm
           leaves." />
    <figcaption>
      My 5 year old, calico cat, Mama.
    </figcaption>
  </figure>
  <figure>
    <img src="Chiquis.jpg"
           alt="Photo of Chiquis, a 3 year old calico cat laying in bed ." />
    <figcaption>
      My 3 year old, calico cat, Chiquis.
    </figcaption>
  </figure>
  <figure>
    <img src="Jack.jpg"
           alt="Photo of Jack, a mix Yorkshire Terrier looking at the camera." />
    <figcaption>
      My 3 year old, mix Yorkshire Terrier, Jack.
    </figcaption>
  </figure>
</body>
</html>
